#include <windows.h>
#include <math.h>

DWORD WINAPI payload1(LPVOID lpParam) {
	HDC hdc = GetDC(0);
	HDC hdcCopy = CreateCompatibleDC(hdc);

	BITMAPINFO bmpi = { 0 };

	int sw = GetSystemMetrics(0);
	int sh = GetSystemMetrics(1);

	float radius = 0.f;
	double angle = 0;

	while (1) {
		HDC hdc = GetDC(0);

		float x = (cos(angle)) * radius;
		float y = (sin(angle)) * radius;

		HBRUSH brush = CreateSolidBrush(RGB(rand() % 255, rand() % 255, rand() % 255));
		SelectObject(hdc, brush);

		BitBlt(hdc, 0, 0, sw, sh, hdc, x, y, PATINVERT);
		StretchBlt(hdc, x, y, sw - x * 2, sh - y * 2, hdc, 0, 0, sw, sh, SRCCOPY);
		radius += 0.1f;

		DeleteObject(brush);
		ReleaseDC(0, hdc);

		angle = fmod(angle + M_PI / radius, M_PI * radius) / 1.001;
	}
} 

DWORD WINAPI redraw(LPVOID lpParam) {
    while (1) {
        RedrawWindow(0, 0, 0, 133);
        Sleep(rand() % 1000);
    }
}

DWORD WINAPI icon(LPVOID lpParam) {
	HDC hdcScreen;
	HICON hApplicationIcon;
	INT w = GetSystemMetrics(SM_CXSCREEN);
	INT h = GetSystemMetrics(SM_CYSCREEN);

	INT directionX = rand() % w;
	INT directionY = rand() % h;
	INT nDirection = (rand() % 4) + 1;

	for (;; )
	{
		hdcScreen = GetDC(HWND_DESKTOP);
		HINSTANCE lib = LoadLibraryA("moricons.dll");
		hApplicationIcon = LoadIcon(lib, MAKEINTRESOURCE(rand() % 113));

		DrawIcon(hdcScreen, directionX, directionY, hApplicationIcon);

		if (directionX >= w)
		{
			directionX = 0;
		}

		if (directionX < 0)
		{
			directionX = w - 1;
		}

		if (directionY >= h)
		{
			directionY = 0;
		}

		if (directionY < 0)
		{
			directionY = h - 1;
		}

		switch (nDirection)
		{
		case 1: directionX += 5; break;
		case 2: directionX -= 5; break;

		case 3: directionY += 5; break;
		case 4: directionY -= 5; break;
		}
		if ((rand() % 100) < 5)
		{
			nDirection = (rand() % 4) + 1;
		}

        Sleep(1);
		ReleaseDC(NULL, hdcScreen);
		DeleteDC(hdcScreen);
	}
}

VOID WINAPI ci(int x, int y, int w, int h)
{
    HDC hdc = GetDC(0);
    HRGN hrgn = CreateRoundRectRgn(x, y, w+x, h+y, 10, 10);
    SelectClipRgn(hdc, hrgn);
    HBRUSH brush = CreateSolidBrush(RGB(rand() % 255, rand() % 255, rand() % 255));
    SelectObject(hdc, brush);
    BitBlt(hdc, x, y, w, h, hdc, x, y, PATINVERT);
    DeleteObject(hrgn);
    DeleteObject(brush);
    ReleaseDC(NULL, hdc);
}

DWORD WINAPI wef(LPVOID lpParam) {
    RECT rect;
    GetWindowRect(GetDesktopWindow(), &rect);
    int w = rect.right - rect.left, h = rect.bottom - rect.top;
 
    for (int t = 0;; t++)
    {
        const int size = rand() % 300;
        int x = rand()%(w+size)-size/2, y = rand()%(h+size)-size/2;
 
        for (int i = 0; i < size; i+=10)
        {
            ci(x-i/2, y-i/2, i, i);
            Sleep(1);
        }
    }
}

int main() {
    CreateThread(0, 0, payload1, 0, 0, 0);
    CreateThread(0, 0, redraw, 0, 0, 0);
    CreateThread(0, 0, icon, 0, 0, 0);
    CreateThread(0, 0, wef, 0, 0, 0);
    Sleep(-1);
}