DWORD WINAPI payload5(LPVOID lpParam) {
    HDC hdc = GetDC(NULL);
    HDC hdcCopy = CreateCompatibleDC(hdc);
    int screenWidth = GetSystemMetrics(SM_CXSCREEN);
    int screenHeight = GetSystemMetrics(SM_CYSCREEN);
    int w = GetSystemMetrics(SM_CXSCREEN);
    int h = GetSystemMetrics(SM_CYSCREEN);
    BITMAPINFO bmpi = { 0 };
    HBITMAP bmp;

    bmpi.bmiHeader.biSize = sizeof(bmpi);
    bmpi.bmiHeader.biWidth = screenWidth;
    bmpi.bmiHeader.biHeight = screenHeight;
    bmpi.bmiHeader.biPlanes = 1;
    bmpi.bmiHeader.biBitCount = 32;
    bmpi.bmiHeader.biCompression = BI_RGB;


    RGBQUAD* rgbquad = NULL;
    HSL hslcolor;

    bmp = CreateDIBSection(hdc, &bmpi, DIB_RGB_COLORS, (void**)&rgbquad, NULL, 0);
    SelectObject(hdcCopy, bmp);

    INT i = 0;
    int o = 0;

    RECT rect;
    while (1)
    {
        hdc = GetDC(NULL);
        StretchBlt(hdcCopy, 0, 0, screenWidth, screenHeight, hdc, 0, 0, screenWidth, screenHeight, SRCCOPY);

        RGBQUAD rgbquadCopy;

        for (int x = 0; x < screenWidth; x++)
        {
            for (int y = 0; y < screenHeight; y++)
            {
                int index = y * screenWidth + x;

                int fx = (i * (x % ((1 + i) + y))) + (x ^ y);
                int sat = (i * 20) * (x ^ y);
                int light = ((y + tan(x / (1 + (i * 3)))) * (1 + (i / 5.f))) + (1 + ((x + sin(y / 100.f)) * 2));

                rgbquadCopy = rgbquad[index];

                hslcolor = Colors::rgb2hsl(rgbquadCopy);
                hslcolor.h = fmod(fx / 1000.f + y / screenHeight * .2f, 1.f);
                hslcolor.s += 0.1f;
                hslcolor.l = fmod(light / 3000.f + y / screenHeight * .2f, 1.f);

                rgbquad[index] = Colors::hsl2rgb(hslcolor);
            }
        }

        i++;

        POINT lpPoint[3];
        hdc = GetDC(0);
        GetWindowRect(GetDesktopWindow(), &rect);

        lpPoint[0].x = rect.left - o;
        lpPoint[0].y = rect.top + o;
        lpPoint[1].x = rect.right + o;
        lpPoint[1].y = rect.top + o;
        lpPoint[2].x = rect.left - o;
        lpPoint[2].y = rect.bottom;
        o += 3;

        StretchBlt(hdc, 0, 0, screenWidth, screenHeight, hdcCopy, 0, 0, screenWidth, screenHeight, SRCCOPY);
        PlgBlt(hdc, lpPoint, hdc, rect.left - 20, rect.top + 20, rect.right - rect.left, rect.bottom - rect.top, 0, 0, 0);
        ReleaseDC(NULL, hdc);
        DeleteDC(hdc);
    }
}